{
  "name": "gcworld/formconfig",
  "description": "GCWorld Industries Form Config",
  "authors": [
    {
      "name": "GameCharmer",
      "email": "admin@gamecharmer.com"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "gcworld/orm": "^2.6"
  },
  "autoload": {
    "psr-4": {"GCWorld\\FormConfig\\": "src/"}
  },
  "license":"GPL-3.0"
}
